<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:padding="24dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="24dp"
            android:gravity="center_horizontal"
            android:src="@drawable/logo_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="63dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:fontFamily="@font/adlam_display"
            android:text="Sign up"
            android:textAlignment="viewStart"
            android:textColor="@android:color/black"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Email"
            android:textSize="24sp"
            android:textStyle="bold" />
            <EditText
                android:id="@+id/edit_text_register_email"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/rounded_edittext_background"
                android:fontFamily="sans-serif-condensed"
                android:hint="Your email"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:layout_marginBottom="16dp" />
        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Password"
            android:textSize="24sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/edit_text_register_password"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/rounded_edittext_background"
            android:fontFamily="sans-serif-condensed"
            android:hint="Enter your password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_marginBottom="24dp" />





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="24dp">

            <CheckBox
                android:id="@+id/checkbox_terms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="I accept the terms and privacy policy"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_marginBottom="32dp"
            android:backgroundTint="#FF7F00"
            android:backgroundTintMode="screen"
            android:fontFamily="sans-serif-condensed"
            android:text="Sign up"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Or Register with"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="32dp">

            <ImageButton
                android:id="@+id/btn_facebook_register"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="@drawable/social_button_background"
                android:src="@drawable/ic_facebook"
                android:scaleType="centerInside"
                android:layout_marginEnd="8dp"
                android:padding="16dp"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/btn_google_register"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="@drawable/social_button_background"
                android:src="@drawable/ic_googleplus"
                android:scaleType="centerInside"
                android:layout_marginEnd="8dp"
                android:padding="16dp"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/btn_apple_register"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="@drawable/social_button_background"
                android:src="@drawable/ic_apple"
                android:scaleType="centerInside"
                android:padding="16dp"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Already have an account?"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />

            <TextView
                android:backgroundTint="#FF7F00"
                android:id="@+id/tv_already_have_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="sans-serif-condensed"
                android:text="Log in"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                />

        </LinearLayout>



    </LinearLayout>

</ScrollView>